# coolstore-demo

coolstore/: .project  pom.xml  project.repositories
coolstore/src/main/java/com/redhat/coolstore/: Product.java
coolstore/src/main/resources/: Apply Cart Item Promotions.rdrl  Free Shipping Promotion DSL.rdslr  PriceProcess.bpmn2  Shipping Rules.gdst  Total Shopping Cart.rdrl
coolstore/src/test/resources/: Free Shipping Promotion DSL Test.scenario  Total Shopping Cart Test.scenario
